# event-analyzer

./: .gitignore  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
conf/: config.properties  config.properties.livec
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/esailors/dataheart/drillviews/: Main.java
src/main/java/de/esailors/dataheart/drillviews/conf/: Config.java
src/main/java/de/esailors/dataheart/drillviews/data/: AvroSchema.java  Event.java  EventFactory.java  EventStructure.java  EventStructureMerger.java  EventStructureSource.java  EventType.java  Node.java  NodePropertyType.java  PrimitiveType.java  PrimitiveTypeDetector.java  TimestampType.java  Topic.java  Tree.java  TreeFactory.java  TreePlotter.java
src/main/java/de/esailors/dataheart/drillviews/drill/: DrillConnection.java  DrillViews.java
src/main/java/de/esailors/dataheart/drillviews/exception/: UnknownSchemaException.java
src/main/java/de/esailors/dataheart/drillviews/generator/: CreateViewSQLBuilder.java  DrillViewGenerator.java
src/main/java/de/esailors/dataheart/drillviews/git/: GitUtil.java  SystemUtil.java
src/main/java/de/esailors/dataheart/drillviews/jdbc/: JdbcConnection.java  JdbcMetadata.java
src/main/java/de/esailors/dataheart/drillviews/jdbc/drill/: DrillConnection.java  DrillMetadata.java  DrillViewSqlBuilder.java  DrillViews.java
src/main/java/de/esailors/dataheart/drillviews/jdbc/hive/: HiveComplexTypeGenerator.java  HiveConnection.java  HiveMetadata.java  HiveViewSqlBuilder.java  HiveViews.java
src/main/java/de/esailors/dataheart/drillviews/kafka/: EventFactory.java  EventFetcher.java  KafkaConsumerFactory.java  KafkaEventFetcher.java  KafkaEventFetcherFactory.java  KafkaTopicsExplorer.java  MessageParser.java  MessageProcessor.java
src/main/java/de/esailors/dataheart/drillviews/processor/: ChangeLog.java  CreateViewSQLBuilder.java  CreateViewSqlBuilder.java  Dotter.java  DrillViewSqlBuilder.java  DwhGenerator.java  DwhJobGenerator.java  DwhTableGenerator.java  Event.java  EventFactory.java  EventProcessor.java  FileUtil.java  FileWriterUtil.java  HiveViewSqlBuilder.java  JsonPrettyPrinter.java  MessageParser.java  Persister.java  PersisterPaths.java  Processor.java
src/main/java/de/esailors/dataheart/drillviews/util/: CollectionUtil.java  GitRepository.java  JsonUtil.java  SystemUtil.java
src/main/resources/: README.md.template  dwh_job.template  dwh_table.template  log4j2.xml
