plugins {
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'


group = 'de.esailors.dataheart'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "de.esailors.dataheart.drillviews.Main"

repositories {
    mavenCentral()
    maven {
        url "http://codebase.office.tipp24.de:8081/nexus/content/repositories/services-os-release"
    }
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.11.2'
    compile(group: 'org.apache.drill.exec', name: 'drill-jdbc-all', version: '1.14.0') {
        exclude(module: 'log4j-over-slf4j')
    }
    compile group: 'org.apache.calcite', name: 'calcite-core', version: '1.16.0'
    compile group: 'org.kohsuke', name: 'libpam4j', version: '1.8'
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '1.1.0'
    compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'
    compile group: 'de.esailors', name: 'avro-registry-client', version: '1.1.4'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.1'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.2.1.201812262042-r'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'org.apache.hbase', name: 'hbase-client', version:'1.4.4'
}
