CREATE TABLE [__SCHEMA_PLACEHOLDER__].[__TABLENAME_PLACEHOLDER__]
(
  [meta_RowID] BIGINT IDENTITY(1, 1) NOT NULL
, [meta_CreateDatetime] DATETIME NOT NULL CONSTRAINT DF___TABLENAME_PLACEHOLDER___CreateDatetime DEFAULT (GETUTCDATE())
, [meta_CreateUser] NVARCHAR(50) NOT NULL CONSTRAINT DF___TABLENAME_PLACEHOLDER___CreateUser DEFAULT (SUSER_SNAME())
, [meta_CreateProcessID] BIGINT NULL
, [meta_ProcessStateID] TINYINT NOT NULL CONSTRAINT DF___TABLENAME_PLACEHOLDER___ProcessStateID DEFAULT 0
, [meta_ModifyDatetime] DATETIME NOT NULL CONSTRAINT DF___TABLENAME_PLACEHOLDER___ModifyDatetime DEFAULT (GETUTCDATE())
, [meta_ModifyUser] NVARCHAR(50) NOT NULL CONSTRAINT DF___TABLENAME_PLACEHOLDER___ModifyUser DEFAULT (SUSER_SNAME())
, [meta_ModifyProcessID] BIGINT NULL
__COLUMNS_PLACEHOLDER__
) ON [PRIMARY]
;