# connections

# stagec
#drill.jdbc.url=jdbc:drill:zk=hdp-master-01.t24.stagec.sg-cloud.co.uk:2181,hdp-master-02.t24.stagec.sg-cloud.co.uk:2181,hdp-master-03.t24.stagec.sg-cloud.co.uk:2181/drill/drillbits1
# dev vm
drill.jdbc.url=jdbc:drill:drillbit=localhost

kafka.consumer.bootstrapserver=localhost:9092
#kafka.consumer.bootstrapserver=app-01-dwh.test.t24.eu-west-1.sg-cloud.co.uk:9092
#kafka.consumer.bootstrapserver=kafka-01.t24.stagec.sg-cloud.co.uk:9092,kafka-02.t24.stagec.sg-cloud.co.uk:9092,kafka-03.t24.stagec.sg-cloud.co.uk:9092
#kafka.consumer.bootstrapserver=kafka-01.t24.livec.sg-cloud.co.uk:9092,kafka-02.t24.livec.sg-cloud.co.uk:9092,kafka-03.t24.livec.sg-cloud.co.uk:9092

consul.host=app-01-dwh.test.t24.eu-west-1.sg-cloud.co.uk
#consul.host=consul-01.t24.stagec.sg-cloud.co.uk
#consul.host=consul-01.t24.livec.sg-cloud.co.uk	
consul.port=8500

# event structure

events.schema_hash_length=32

events.field.id=id
events.field.timestamp=timestamp
events.field.event_type=eventType
events.field.version=version

# view generator

drill.view.all.database=drill.json_events
drill.view.day.database=drill.json_events_last_day
drill.view.week.database=drill.json_events_last_week

# persister
persister.out.directory=out/
persister.out.drill.directory=drill_views/
persister.out.changelogs.directory=change_logs/
persister.out.topics.directory=topic_reports/
persister.out.eventtypes.directory=event_types/
persister.out.avroschemas.directory=avro_schemas/
persister.out.eventstructures.directory=event_structures/
persister.out.samples.directory=event_samples/
persister.out.samples.count=10

# kafka consumer config

kafka.consumer.group_id=DataHeartDrillViewGenerator

kafka.consumer.auto_offset_reset=earliest
kafka.consumer.enable_autocommit=false
kafka.consumer.max_poll_records=100
kafka.consumer.poll.timeout=100

# git settings
git.local.repository.path=git_drill_views/
git.sshkey.path=/home/andre.mis/.ssh/team_id_rsa
git.repository.uri=git@srv-git-01-hh1.alinghi.tipp24.net:andre-mis/drill-views.git
git.branch=master
git.remote=origin
git.author=DrillViewGenerator
git.email.default.user=drillviewgenerator
git.email.default.host=esailors.de
